*
{
    margin: 0;
    padding: 0;
    background-color: rgb(84, 123, 158);
}
p{
    color: white; 
    font-size: 50px; 
    margin-top: 100px;
    left: 30%;
    position: absolute;
    margin-bottom: 100px;
}
.container
{
    top: 20%;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin-top: 100px;
    align-items: center;
    position: absolute;
    left: 20%;
    width: 900px;
}
.container > div{
    height: 200px;
    cursor: pointer;
    background-position: fixed;
    background-size: cover;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}
.first{
    background-image: url(Taj-Mahal.jpg);
}
.second
{
    background-image: url(Colosseum_in_Rome\,_Italy.jpg);
}
.third
{
    background-image: url(christ.cms);
}
.fourth
{
    background-image: url(macha.webp);
}
.fifth
{
    background-image: url(The_Monastery\,_Petra\,_Jordan8.jpg);
}
.sixth
{
    background-image: url(piramid.jpg);
}
.seventh
{
    background-image: url(Great-Wall-of-China.webp);
}
.container>div:nth-of-type(1)
{
    grid-column: 3/1;
}
.container>div:hover
{
    transform: scale(1.1);
}
.text
{
    background: none;
}
.text:hover
{
    font-size: 30px;
}